In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv('23dec_2020.csv')

In [3]:
dataset

   marks  name   college id  duration  time  before exam   caff  semester
0     40   jack           1         2                  10   100         1
1     50   eric           1         4                  20   200         2
2      5   abhi           1         2                   5   400         3
3     50   amit           1         2                  10    10         1
4     60  krish           1         4                  20   100         2

In [4]:
dataset.columns

Index(['marks', 'name ', 'college id', 'duration', 'time  before exam ',
       'caff', 'semester'],
      dtype='object')

In [5]:
dataset.corr()

,marks,college id,duration,time before exam,caff,semester
marks,1.000000,NaN,0.599145,0.803685,-0.842077,-0.616365
college id,NaN,NaN,NaN,NaN,NaN,NaN
duration,0.599145,NaN,1.000000,0.952579,-0.073488,0.218218
time before exam,0.803685,NaN,0.952579,1.000000,-0.357518,-0.089087
caff,-0.842077,NaN,-0.073488,-0.357518,1.000000,0.906061
semester,-0.616365,NaN,0.218218,-0.089087,0.906061,1.000000

In [ ]:
#eliminate name asit dosent depend on marks(y which we need to predict)

In [6]:
dataset.corr()

,marks,college id,duration,time before exam,caff,semester
marks,1.000000,NaN,0.599145,0.803685,-0.842077,-0.616365
college id,NaN,NaN,NaN,NaN,NaN,NaN
duration,0.599145,NaN,1.000000,0.952579,-0.073488,0.218218
time before exam,0.803685,NaN,0.952579,1.000000,-0.357518,-0.089087
caff,-0.842077,NaN,-0.073488,-0.357518,1.000000,0.906061
semester,-0.616365,NaN,0.218218,-0.089087,0.906061,1.000000